APP_NAME="PM Software"
APP_ENV=local
APP_KEY=base64:1G1SI1B9dt42ruBPZ/PflJhUZsnc3BwAbcH1AyeXJMQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE='Asia/Dubai'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmsoftware
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@thekhantdigital.com
MAIL_PASSWORD=1Mhy7LLXJ3n7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@thekhantdigital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
